<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:layout_margin="7dp"
    android:elevation="10dp"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp"
        >

        <TextView
            android:id="@+id/order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order ID"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            >
        </TextView>

        <TextView
            android:id="@+id/total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order ID"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            >
        </TextView>




    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.cardview.widget.CardView>